spring.application.name=u5l9
#SERVER CONGIG
server.port=3001
#DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/u5l8
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
#HIBERNATE
spring.jpa.hibernate.ddl-auto=update